events { }

http {
    upstream flask_apps {
        server flask_app_db:5000;
        server flask_app_no_db:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://flask_apps;
        }
    }
}